APP_NAME=test_task_inside
APP_FOLDER=test_task_inside
APP_DEBUG=False
SECRET_KEY=2b12EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQoeG6Lruj3vjPGga31lW
ALGORITHM=HS256
DB_HOST=127.0.0.1
DB_DBNAME=test_task_inside
DB_PORT=5432
DB_USER=fastapi
DB_PASSWORD=fastapi